# hello-world

./: Dockerfile  README.md  pom.xml
.github/actions/build-project/: action.yaml
.github/workflows/: build.yml
deploy/: deployment.yaml
